*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
}

:root{
   --bg-color: #fff;
   --main-color:#512da8;
   --text-color: #010101;
   --2nd-color: #434343;
   --other-color: #666666;
   --big-font: 5rem;
   --h2-font: 2.3rem;
   --p-font: 1.3rem;
}

body{
   color: var(--text-color);
   background-color: var(--bg-color);
}

header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   background: var(--bg-color);
   box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 14%;
   transition: all .50s ease;
   font-family: 'Rubik', sans-serif;
}

.logo {
   font-size: 30px;
   color: black;
   text-decoration: none;
}

.navbar{
   display: flex;
   text-decoration: none;
   margin-top: 20px;
}

.navbar a {
   color: var(--text-color);
   font-size: 15px;
   font-weight: 500;
   margin: 10px 22px;
   transition: all .50s ease;
   text-decoration: none;
}

.navbar a:hover {
   color: var(--main-color);
}

.icons {
   display: flex;
   align-items: center;
}

.icons i {
   font-size: 25px;
   color: var(--text-color);
   margin-left: 5px;
   margin-right: 20px;
   transition: all .50s ease;
}

.icons i:hover {
   transform: translateY(-4px);
   color: var(--main-color);
}

#menu-icons {
   height: 30px;
   width: 30px;
   background: var(--text-color);
   color: var(--bg-color);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   border-radius: 50%;
   z-index: 10001;
   cursor: pointer;
   display: none;
}

#home{
   height: 100vh;
   display: grid;
   grid-template-columns: 1fr 1fr;
   color: #222222;
   background-color: var(--bg-color);
   padding: 0 100px;
 }
 .content1{
   display: flex;
   flex-direction: column;
   padding-top: 170px;
 }
 .title h1{
   font-size: 45px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 3px;
   margin-bottom: 40px;
 }
 .image{
   background-image: url(https://i.pinimg.com/564x/74/f9/fd/74f9fdc86ff149ccc4cc1e3684146992.jpg);
   background-position: center;
   background-size: cover;
   width: 370px;
   height: 270px;
 }
 .content2{
   display: flex;
   flex-direction: column;
   padding-top: 170px;
   padding-left: 20px;
 }
 .content2 .image{
   background-image: url(https://i.pinimg.com/564x/eb/3c/5d/eb3c5de9aad297d5f482622a06c41e39.jpg);
 }

 .title p{
   margin-bottom: 0;
   margin-top: 33px;
   font-size: 14px;
   font-family: 'Raleway',sans-serif;
   font-weight: 500;
   letter-spacing: 1px;
   line-height: 25px;
 }
 .content2 button{
   padding: 14px 27px;
   margin-top: 20px;
   background: linear-gradient(45deg ,#098dc1,60% ,#f417de);
   border: none;
   outline: none;
   color: #fff;
   font-size: 15px;
   font-weight: 700;
   letter-spacing: 2px;
   font-family: 'Raleway',sans-serif;
   cursor: pointer;
   text-transform: uppercase;
   transition: 0.3s;
 }

 @media (max-width: 1200px) {
   header {
       padding: 12px 3%;
   }
   section {
       padding: 40px 3% 50px;
   }
}

@media (max-width: 920px) {
   #menu-icons {
       display: block;
       height: 30px;
       width: 30px;
       background: var(--text-color);
       color: var(--bg-color);
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 20px;
       border-radius: 50%;
       cursor: pointer;
   }
   .navbar {
       position: absolute;
       top: -800px;
       left: 0;
       right: 0;
       display: flex;
       flex-direction: column;
       text-align: left;
       background: var(--main-color);
       transition: all .50s ease;
   }

   .navbar a {
       display: block;
       padding: 5px;
       margin: 15px;
       font-size: 20px;
       font-weight: 600;
       transition: all .50s ease;
   }

   .navbar a:hover {
       color: var(--bg-color);
   }

   .navbar.active {
       top: 100%;
   }
}

@media (max-width: 640px) {
   :root {
       --bg-font: 3.8rem;
       --h2-font: 2rem;
       --p-font: 1.1rem;
   }

   .home-text h1 {
       line-height: 1.1;
   }

   .home {
       height: 85vh;
   }
}

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.theme-text {
  color: var(--text-color);
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: linear-gradient(45deg ,#098dc1,60% ,#f417de);
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  /* background-image: url("../im"); */
  background-position: center;
  background-size: cover;
}



/* GALLERY */

:root {
  --cb: cubic-bezier(.05, .61, .41, .95);
}

.dark {
  background: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  transition: 0.25s;
  background: var(--bg-color);
}

.cards {
  display: flex;
  max-width: 800px;
  width: calc(100% - 100px);
  height: 400px;
}

.cards .cardd .info .title {
  font-weight: bold;
  font-size: 1.2rem;
}

.cards .cardd .label .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  background-color: white;
  color: var(--color);
  border-radius: 50%;
}

.cards .cardd .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  white-space: pre;
  transition: 1s var(--cb);
}

.cards .cardd {
  position: relative;
  min-width: 60px;
  background: var(--bg);
  overflow: hidden;
  margin: 5px;
  background-size: auto 150%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s var(--cb);
  border-radius: 30px;
}

.cards .cardd .label {
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  transition: 0.5s var(--cb);
}

.cards .cardd.active .label {
  bottom: 20px;
  left: 20px;
}

.cards .cardd.active {
  flex-grow: 10000;
  background-size: auto 100%;
}

.cards .cardd:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.cards .cardd .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  /* background: linear-gradient( 0, #0004, transparent ); */
}

.cards .cardd.active .info {
  opacity: 1;
}

.cards .cardd:not(.active) .info {
  opacity: 0;
}
 
